{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto center(left)(no cross the center line)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto shoot(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto climb(left)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}