{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.386,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386000000000002,
        "y": 7.407179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58396153846154,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": 8.58396153846154,
        "y": 7.652000231759265
      },
      "nextControl": {
        "x": 8.58396153846154,
        "y": 4.238542716432565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58396153846154,
        "y": 2.325653846153847
      },
      "prevControl": {
        "x": 8.58396153846154,
        "y": 2.6746356319503874
      },
      "nextControl": {
        "x": 8.58396153846154,
        "y": 1.9766720603573062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 0.7
      },
      "prevControl": {
        "x": 8.840693716999343,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 6.50296443091551,
        "y": 0.7000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.654968509164155,
        "y": 0.6999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}