{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060666666666667,
        "y": 0.7674743589743582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 1.9697613077449136
      },
      "prevControl": {
        "x": 7.781615384615385,
        "y": 0.3214957072596951
      },
      "nextControl": {
        "x": 7.781615384615385,
        "y": 3.650877399066387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 6.18621794871891
      },
      "prevControl": {
        "x": 7.781615384615385,
        "y": 5.222986072916294
      },
      "nextControl": {
        "x": 7.781615384615385,
        "y": 6.8959196117618875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.072294871794874,
        "y": 7.453692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}