{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362923076923078,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47923076923077,
        "y": 7.337410256410257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.56043589743524,
        "y": 7.45352564102733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left(two times)",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}