{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.386,
        "y": 7.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386,
        "y": 7.407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 6.18621794871795
      },
      "prevControl": {
        "x": 7.804871794871797,
        "y": 7.558346153846154
      },
      "nextControl": {
        "x": 7.856590635460271,
        "y": 4.506934559125952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.8721794871794875
      },
      "prevControl": {
        "x": 7.8281282051282055,
        "y": 3.5572560977703307
      },
      "nextControl": {
        "x": 7.8281282051282055,
        "y": 2.2379823581370824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 8.037435897435897,
        "y": 1.3605128205128199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}