{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7808314606741575,
        "y": 3.3623932584269665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.367547168895962,
        "y": 2.5663960613698444
      },
      "isLocked": false,
      "linkedName": "RightMidSecond"
    },
    {
      "anchor": {
        "x": 5.630528089892879,
        "y": 0.6108202247207872
      },
      "prevControl": {
        "x": 6.692708506360882,
        "y": 1.372775320707658
      },
      "nextControl": {
        "x": 5.427389550940809,
        "y": 0.4650987987312697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542651685393258,
        "y": 0.7534943820224713
      },
      "prevControl": {
        "x": 3.662458686919018,
        "y": 0.4766424415253992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Accel",
      "waypointRelativePos": 0.9985111662531374,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}