{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760449438202247,
        "y": 2.251573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658539325842696,
        "y": 0.3560449438202249
      },
      "isLocked": false,
      "linkedName": "RightMidFirst"
    },
    {
      "anchor": {
        "x": 5.599955056179774,
        "y": 0.5904382022471919
      },
      "prevControl": {
        "x": 6.645102525228126,
        "y": 0.5904382022471918
      },
      "nextControl": {
        "x": 4.554807587131422,
        "y": 0.590438202247192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542651685393258,
        "y": 0.7534943820224713
      },
      "prevControl": {
        "x": 3.77576404494382,
        "y": 0.6006292134831461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}