{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760449438202247,
        "y": 2.251573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658539325842696,
        "y": 0.3560449438202249
      },
      "isLocked": false,
      "linkedName": "RightMidFirst"
    },
    {
      "anchor": {
        "x": 5.691674157303371,
        "y": 0.5191011235955056
      },
      "prevControl": {
        "x": 6.680202247191012,
        "y": 0.5496741573033705
      },
      "nextControl": {
        "x": 4.6518891977053896,
        "y": 0.48694282587598064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542651685393258,
        "y": 0.7534943820224713
      },
      "prevControl": {
        "x": 3.5923258426966287,
        "y": 0.5496741573033705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Accel",
      "waypointRelativePos": 1.0024813895781637,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}