{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427988764044943,
        "y": 0.48852808988764085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996123595505615,
        "y": 0.5394831460674162
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 7.760449438202247,
        "y": 2.251573033707865
      },
      "prevControl": {
        "x": 7.760449438202247,
        "y": 0.30508988764045064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMidFirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}