{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542651685393258,
        "y": 0.7534943820224713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5541235955090125,
        "y": 0.9878876404540617
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 1.061983946552146,
        "y": 2.695885291261787
      },
      "prevControl": {
        "x": 0.973235955059574,
        "y": 0.6719662921394551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701216
  },
  "useDefaultConstraints": false
}