{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542651685393258,
        "y": 0.7534943820224713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602516853932584,
        "y": 0.559865168539327
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 5.599955056179774,
        "y": 0.5904382022471919
      },
      "prevControl": {
        "x": 5.019703516677782,
        "y": 0.5822656453527978
      },
      "nextControl": {
        "x": 7.770640449438201,
        "y": 0.6210112359550566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7808314606741575,
        "y": 3.3623932584269665
      },
      "prevControl": {
        "x": 7.7808314606741575,
        "y": 3.1123932584269665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMidSecond"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701216
  },
  "useDefaultConstraints": true
}